@import './style.scss';

.logements {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $grey;
    border-radius: 16px;
    padding : 50px;
    margin : 0 100px 50px 100px;

    &__grid {
        display :grid;
        grid-template-columns: 1fr 1fr 1fr;
	    grid-column-gap: 60px;
	    grid-row-gap: 50px;
    }
}

@media (max-width : 1024px) {
    .logements { 
        margin : 0px 50px;
        padding : 20px;
        margin-bottom: 50px;
    }
}

@media (max-width: 834px) {
    .logements { 
        margin : 0px 30px;
        padding : 10px;
        margin-bottom: 25px;
        &__grid {
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 30px;
            grid-row-gap: 20px;
        }
    }
}

@media (max-width : 635px) {
    .logements { 
        margin : 0px 30px;
        margin-bottom : 25px;
        padding : 10px;
        &__grid {
            grid-template-columns: 1fr;
            grid-row-gap: 10px;
        }
    }
}


@media (max-width: 480px) {
    .logements {
        background-color: $white;
        padding : 0;
        margin : 0 20px;
        margin-bottom : 22px;

        &__grid {
            grid-template-columns: 1fr;
            grid-row-gap: 20px;
        }
    }
}